# wynntils-fix-screenshot

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/wynntils/fixscreenshot/mixin/: SystemUtilsMixin.java
src/main/java/com/wynntils/utils/: SystemUtils.java
src/main/resources/: fabric.mod.json  wynntils-fix-screenshot.mixins.json
